spring.config.import=classpath:application-dev.properties

# 포트 설정
server.port=80


# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Log Level
logging.level.root=info

## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB

# 파일 저장 경로
app.upload=D:/onion/production/upload/
app.upload.notice=D:/onion/production/upload/notice
app.upload.qna=D:/onion/production/upload/qna

# 
app.upload.base=file:///D:/onion/production/upload/

app.url.path=/file/**

#Transaction 처리
spring.aop.proxy-target-class=true